<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购买网页</title>
		<style type="text/css">
		#c{width: 300px;
			height: 300px;
			margin:100px auto;
			border: #000000 0px solid;}
		</style>
	</head>
	<body background="../../img/beijin.jpg" >
		<form action="gmcg.html">
			<div id="c">
			<font size="5" color="red"><center>免密购买信息填写</center></font><br />
			<font size="5">1.请输入您的收货地址:</font><input type="text" size="20" ><br>
			<br />
			
				<font size="5">2.请输入您的联系电话:</font><input type="text"name="uname"><br /><br />
				<input type="submit" value="确定">
			
			</div>
			<a href="../work4.html"><font size="5">不买了，我后悔了</font></a>
		</form>
	</body>
</html>
